<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="mainpage.css">
    <style>
        body{
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  #container {
    margin-top:50px;
    background-color:white;
      width:400px;
      height:250px;
    display: flex;
    flex-direction: column;
    align-items:center;
  }
  
  
    
    
  
      body{
          background-color: bisque;
          width: 100%;
          height: 1400px;
      }
   
  
      #view{
          margin-top:60px;
      }
      
      #approve{
          margin-top:20px;
      }

    
    
  
      .img{
        width:50px;
        height:50px;
      }
  
      .navContainer{
        display:flex;
        align-items:center;
        justify-content:center;
        background-color:black;
        width:100%;
        height:60px;
      }
      
      .message-container {
        
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 90px;
        padding-bottom: 90px;
        color: white;
        font-size: 30px;
        display: flex;
      align-items: center;
      justify-content: center;
      }

      html, body {
        margin: 0;
        padding: 0;
        width: 100%; /* Ensure full width */
        height: 100%; /* Ensure full height */
    }
    
    #navContainer {
        display: flex;
        background-color: black;
        width: 100%; /* Adjust width as needed */
        height: 80px; /* Adjust height as needed */
        
        /* Ensure it remains visible within the container */
      
      }
    .button {
        background-color: black;
        color: white;
        cursor: pointer;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
        }
        button:hover{
          transform: scale(0.9);
          background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
        }
  
        #home{
            margin-left: 10px;
        }
    #login{
        margin-left: 800px;
    }
    #logout{
      height: 80px;    
      margin-left: 800px;
    }
    #logoImg{
        margin-top: 25px;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        margin-left: 100px;
    }
    
      
      
    </style>

</head>

<body>
    <div id="navContainer"> 
        <img id="logoImg" src="../../assets/logo.jpg" alt="" srcset="">
        <button class="button" id="home">Computer Shop</button>
    </form> 
    </div>
    
    <div id="container">
        <div id="messageContainer"></div>
        
        <div class="view">
            <button id="view" class="button">Create Seller</button>
        </div>
        <div class="approve">
            <button id="approve" class="button">View Seller</button>
        </div>
    </div>
    
</body>
<script>
    const createButton=document.getElementById('view');

// Add an event listener to the button
createButton.addEventListener('click', function() {
  // Code to navigate to another page goes here
  // For example, you can use the window.location.href property to redirect to a new URL
  window.location.href = '../seller/createSeller/register.html';
});

const viewButton=document.getElementById('approve');

// Add an event listener to the button
viewButton.addEventListener('click', function() {
  // Code to navigate to another page goes here
  // For example, you can use the window.location.href property to redirect to a new URL
  window.location.href = '../seller/viewSeller.php';
});

</script>

</html>
