<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login for users</title>
	<link rel="icon" href="logo.jpg" type="image/jpg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
 body {
      background-color: bisque;
      margin-left: 20px;
    }

.title{
  display: flex;
  align-items: center;
}

input[type=text], input[type=password] ,input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.container {
  background-color: white;
  width:420px;
  margin-top:20px;
  margin-left:550px;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.img{
  margin-left:400px;
  width:50px;
  height:50px;
  }

  #navContainer{
    color:white;
      display:flex;
     align-items:center;
    background-color: black;
    }

    .button {
    background-color: black;
    color: white;
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    }

    #Register{
      margin-left: 200px;
    }
    
    .button:active {
      transform: scale(0.9);
      background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    }

      .title{
        margin-left: 600px;
        margin-top: 30px;
        font-size: 20px;
      }
    
  .message-container {
      
      background-color: rgba(0, 0, 0, 0.7);
      position: fixed;
      margin-left: 500px;
      padding-left: 120px;
      padding-right: 120px;
      padding-top: 90px;
      padding-bottom: 90px;
      color: white;
      font-size: 30px;
      display: flex;
    align-items: center;
    justify-content: center;
    }

    #login{
  margin-top: 20px; 
  }


  #user{
  margin-left: 400px;
  background-color: blueviolet;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 200px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

 #login{
	width: 80px;
  }

}

  </style>
</head>
<body>
   

<form action="sellerLogin.php" method="post">
  
<div id="navContainer"> 
  <img class='img' src="pitStop.png" alt="" srcset="">
  <button id="user" type="submit" name="user">User Center</button>

</div>
  <div class="container">
    <h2>Login Form for Admin</h2>
    <div id="nameContainer">
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter email" name="email" required>
    </div>
   
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <input id="login" class='button' type="submit" name="submit" value="login">
    <div>
      <button id="reset" class="button" type="submit" name="forgetPassword" formnovalidate>Forget Password</butto>
    </div>
  </div>
</form>


</body>
</html>


<script>
const urlParams = new URLSearchParams(window.location.search);
const Param = urlParams.get('success');


if (Param === '1') { 

//create Div
const nameDiv = document.createElement('div');

//add CSS class
nameDiv.classList.add('nameMessage'); 

// Set the inner text of the div to the success message
nameDiv.innerText = 'Invalid email or password';
const nameContainer = document.getElementById('nameContainer');
nameContainer.appendChild(nameDiv);
}


  var user = document.getElementById("user");
  
  user.addEventListener("click", function(event) {
    event.preventDefault()
    window.location.href = "homepage.php";
  });
  




  </script>