<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body {
    background-color:  #f0f0f0;
   }
   html, body {
     margin: 0;
     padding: 0;
     width: 100%; /* Ensure full width */
     height: 100%; /* Ensure full height */
   }
   
   #navContainer {
     display: flex;
     background-color: black;
     width: 100%; /* Adjust width as needed */
     height: 80px; /* Adjust height as needed */
     
     /* Ensure it remains visible within the container */
   
   }


   .button {
     background-color: black;
     color: white;
     cursor: pointer;
     padding-left: 30px;
     padding-right: 30px;
     padding-top: 10px;
     padding-bottom: 10px;
     font-size: 12px;
     }
     #home{
         margin-left: 10px;
     }
   #register{
     margin-left: 900px;
   }
   #logoImg{
     margin-top: 25px;
     width: 35px;
     height: 35px;
     border-radius: 5px;
     margin-left: 100px;
   }
   
     button:hover{
         transform: scale(0.9);
         background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
       }
   
   


       #privacyContainer{
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
        width: 280px;
       }
    
       #privacyCheck{
        margin-right: 20px;
        margin-bottom: 20px;
       }
    
       #privacyText{
        width: 200px;
       }
    #forgotBtn{
        text-decoration: none;
        color: red;
        cursor: pointer;
        font-size: 14px;
        margin-left: 8vw;
    }
    #loginTag{
        text-decoration: none;
        color: darkblue;
        cursor: pointer;
        font-size: 16px;
        margin-left: 6vw;

    }
   
    
    #purple_container{
        margin-top: 70px;
        margin-left: 500px;
       background-color:#e8e8e8;
        border-radius: 5px;
        width: 320px;
        height: 320px;
    }
    #title{
        font-size: 24px;
        margin-left: 100px;
        padding-top: 30px;
        color: black;
    }
   
    #emailContainer{
        padding-top: 20px;
        padding-left: 20px;
    }
    
  
    #passwordContainer{
        padding-top: 20px;
        padding-left: 20px;
    }
  

    input[type="text"]{
        width: 200px; /* Set the width */
        height:10px; /* Set the height */
        padding: 8px; /* Add padding for better appearance */
        font-size: 16px; /* Adjust the font size */
    }
    input[type="email"] {
        width: 200px; /* Set the width */
        height:10px; /* Set the height */
        padding: 8px; /* Add padding for better appearance */
        font-size: 16px; /* Adjust the font size */
    }
    input[type="password"]{
        width: 200px; /* Set the width */
        height:10px; /* Set the height */
        padding: 8px; /* Add padding for better appearance */
        font-size: 16px; /* Adjust the font size */
    }
    #show{
        height: 27px;
    }
    input[type="password"]{
        width: 200px; /* Set the width */
        height:10px; /* Set the height */
        padding: 8px; /* Add padding for better appearance */
        font-size: 16px; /* Adjust the font size */
    }
    #show2{
        height: 27px;
    }

    .message-container{
    font-size: 14px;
    margin-top: 15px;
    padding-left: 20px;
    color:black;
    }

    #signUpBtn{
        height: 35px;
        width: 280px;
        margin-top: 30px;
        margin-left: 20px;
        background-color: rgb(15, 124, 15);
        border:none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        letter-spacing: 1px; /* Adjust spacing between characters */

    }

    html, body {
        background-color: #add8e6;
         margin: 0;
         padding: 0;
         width: 100%; /* Ensure full width */
         height: 100%; /* Ensure full height */
       }
       
       #navContainer {
         display: flex;
         background-color: #BFB9FA;
         width: 100%; /* Adjust width as needed */
         height: 80px; /* Adjust height as needed */   
       }
       
       .button {
        background-color: #BFB9FA;
        color: black;
        cursor: pointer;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        border: none;
        }
    </style>
</head>
<body>
    <div id="container">
      <div id="navContainer">
        <img id="logoImg" src="../../assets/logo.jpg" alt="" srcset="">
        <button class="button" id="home">Trust Toradora</button>
        <button class="button" id="register">Sign Up</button>

      </div>
    
      <div id="purple_container">
        <div id="title">
          Rider Login
        </div>
        <form action="login.php" method="post">
         
          <div id="emailContainer">
            <input type="text" placeholder="Enter Username" name="username" required autocomplete="off">
          </div>
        
          <div id="passwordContainer">
              <input type="password" id="password" placeholder="Password" name="passwords" required autocomplete="off">
              <button id="show" type="button">Show</button>
            </div>
    
        <div id="messageContainer"></div>
       
        <div id="signUpContainer">
          <input id="signUpBtn" class="button" type="submit" name="submit" value="Login">
          <p> <a id="forgotBtn" href="../forgotPwd/verifyForgotPwd.html">Forget password</a></p>
                 
        </div>
      </form>
    </div>  
</div>
<script src="login.js"></script>
  </body>
</html>
   